/* * {
  box-sizing: border-box;
  outline: 1px solid limegreen !important;
  background-color: rgb(0 100 0 / 0.1);
} */

.container {
position: relative;

}

.header {
  /* flex: 1 1 auto; */
  position: absolute;
  width: 50%;
  left: 50%;
  transform: translateX(-50%);
  align-items: center;
  margin: 60px 0 0 0;
  display: flex;
  justify-content: start;
  padding-top: 20px;
}

mat-icon  {
  flex: 1 ;
}
.cont-title{
  display: block;
  position: absolute;
  width: 50%;
  left: 50%;

  transform: translate(-50% , 20%);
  margin-top: 100px;
}
mat-table {
  width: 100%;
}
table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

/* .example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
} */

.example-element-description {
  padding: 16px;
}
.example-card {
  /* position: absolute; */
  /* width: 50%; */
  left: 50%;
  transform: translateX(-50%);
  width: 500px;
}

/* .container {
  width: 500px;
  border: 1px solid gray;
  background-color: white;
  border-radius: 3px;
  margin-top: 25%;
  margin-bottom: 25%;
}

.col-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  background-color: rgba(245, 242, 242, 0.35);
}

.row-flex-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
  border-bottom: 1px solid gray;
  color: gray;
  font-size: 17px;
  font-weight: 700;
  font-family: "Courier New", Courier, monospace;
  pointer-events: none;
}

.row-flex-header div {
  margin: 20px;
}
.container span {
  width: 1px;
  background-color: rgb(128, 128, 128 / 50%);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 60px;
  opacity: 0.5;
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.3);
}

.row-flex-header .type-date-cot {
  flex: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.btn-add-leave {
  display: flex;
  margin: 10px 4px;
  justify-content: center;
  justify-items: center;
  align-items: center;
} */
